documentation/content/index.jade
layout: index
description: SENSEI in situ
subtitle: SENSEI ∙  Scalable in situ analysis and visualization
cmd: git clone https://gitlab.kitware.com/sensei/sensei.git
comments: false
---

ul#intro-feature-list
  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
        i.fa.fa-cloud-download
      h3.intro-feature-title
        a(href="https://gitlab.kitware.com/sensei/sensei/tags").link Releases
      p.intro-feature-desc SENSEI releases include source code and a virtual machine.

  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
          i.fa.fa-life-ring
      h3.intro-feature-title
        a(href="http://sensei-insitu.org/services/").link Support and Services
      p.intro-feature-desc SENSEI offers advanced software R&D solutions and services. Find out how we can help with your next project.

  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
        i.fa.fa-bug
      h3.intro-feature-title
        a(href="http://gitlab.kitware.com/sensei/sensei/issues").link Issues
      p.intro-feature-desc Report a bug or request a feature

  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
        i.fa.fa-comments-o
      h3.intro-feature-title
        a(href="http://discourse.kitware.com/c/sensei").link Community &amp; Feedback
      p.intro-feature-desc Tell us what you think

index.html
<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8">
  <title>sensei</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Canonical links -->
  <link rel="canonical" href="https://vibraphone.github.io/kwdoc-experiment/index.html">
  <!-- Alternative links -->
  
    
      <link rel="alternative" hreflang="en" href="https://vibraphone.github.io/kwdoc-experiment/index.html">
    
  
  <!-- Icon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/kwdoc-experiment/icon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/kwdoc-experiment/icon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/kwdoc-experiment/icon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/kwdoc-experiment/icon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/kwdoc-experiment/icon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/kwdoc-experiment/icon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/kwdoc-experiment/icon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/kwdoc-experiment/icon/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" href="/kwdoc-experiment/icon/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="image/png" href="/kwdoc-experiment/icon/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="/kwdoc-experiment/icon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/kwdoc-experiment/icon/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/kwdoc-experiment/icon/favicon-32x32.png" sizes="32x32">
  <meta name="msapplication-TileColor" content="#2f83cd">
  <meta name="msapplication-TileImage" content="/kwdoc-experiment/icon/mstile-144x144.png">
  <!-- CSS -->
  <!-- build:css build/css/navy.css -->
  <link rel="stylesheet" href="/kwdoc-experiment/css/navy.css">
  <!-- endbuild -->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css">
  <!-- RSS -->
  <link rel="alternate" href="/kwdoc-experiment/atom.xml" title="sensei">
  <!-- Open Graph -->
  <meta name="description" content="SENSEI in situ">
<meta property="og:type" content="website">
<meta property="og:title" content="sensei">
<meta property="og:url" content="https://vibraphone.github.io/kwdoc-experiment/index.html">
<meta property="og:site_name" content="sensei">
<meta property="og:description" content="SENSEI in situ">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://vibraphone.github.io/kwdoc-experiment/phasta-mira.png">
<meta property="og:updated_time" content="2018-05-02T18:56:48.006Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="sensei">
<meta name="twitter:description" content="SENSEI in situ">
<meta name="twitter:image" content="https://vibraphone.github.io/kwdoc-experiment/phasta-mira.png">
  <!-- Google Analytics -->
  
</head>

<body>
  <div id="container">
    <header id="header" class="wrapper">
  <div id="header-inner" class="inner">
    <h1 id="logo-wrap">
      <a href="/kwdoc-experiment/" id="logo">ParaViewWeb</a>
    </h1>
    <nav id="main-nav">
      <a href="/kwdoc-experiment/learn-more/" class="main-nav-link">Learn more</a>
      <a href="https://github.com/vibraphone/kwdoc-experiment" class="main-nav-link"><i class="fa fa-github-alt"></i></a>
      <div id="search-input-wrap">
        <div id="search-input-icon">
          <i class="fa fa-search"></i>
        </div>
        <input type="search" id="search-input" placeholder="Search...">
      </div>
    </nav>
    <a id="mobile-nav-toggle">
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
    </a>
  </div>
</header>

    <header id="banner" class="wrapper">
  
    <div class="inner">
      <h2 id="banner-title">SENSEI ∙  Scalable in situ analysis and visualization</h2>
      <div id="banner-start">
        
          <span id="banner-start-command">git clone https://gitlab.kitware.com/sensei/sensei.git</span>
        
      </div>
    </div>
  
</header>
<div id="content-wrap">
  <div class="wrapper">
    <div class="inner">
      <ul id="intro-feature-list"><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-cloud-download"></i></div><h3 class="intro-feature-title"><a href="https://gitlab.kitware.com/sensei/sensei/tags" class="link" target="_blank" rel="noopener">Releases</a></h3><p class="intro-feature-desc">SENSEI source code releases are tagged and downloadable here.</p></div></li><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-book"></i></div><h3 class="intro-feature-title"><a href="https://data.kitware.com/#collection/5a007cb58d777f31ac64ddfd/folder/5a049b808d777f31ac64e77d" class="link" target="_blank" rel="noopener">Tutorial</a></h3><p class="intro-feature-desc">Tutorial material from Supercomputing 2017, including a virtual machine.</p></div></li><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-bug"></i></div><h3 class="intro-feature-title"><a href="http://gitlab.kitware.com/sensei/sensei/issues" class="link" target="_blank" rel="noopener">Issues</a></h3><p class="intro-feature-desc">Report a bug or request a feature.</p></div></li><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-comments-o"></i></div><h3 class="intro-feature-title"><a href="http://discourse.kitware.com/c/sensei" class="link" target="_blank" rel="noopener">Community &amp; Feedback</a></h3><p class="intro-feature-desc">Tell us what you think!</p></div></li></ul><div id="intro-get-started-wrap"><a href="/kwdoc-experiment/learn-more/index.html" id="intro-get-started-link">Learn more</a></div><div id="banner"><img src="phasta-mira.png" alt="ParaView/Catalyst on 256,000 processes on Mira" style="width: 100%;"><p class="intro-feature-desc">ParaView/Catalyst on 256,000 processes on Mira.</p></div>
    </div>
  </div>
</div>

    <footer id="footer" class="wrapper">
  <div class="inner">
    <div id="footer-copyright">
      &copy; 2018 <a href="https://www.kitware.com/" target="_blank">SENSEI</a>
    </div>
    <div id="footer-links">
      <a href="https://github.com/vibraphone/kwdoc-experiment" class="footer-link" target="_blank"><i class="fa fa-github-alt"></i></a>
    </div>
  </div>
</footer>

  </div>
  <div id="mobile-nav-dimmer"></div>
  <nav id="mobile-nav">
  <div id="mobile-nav-inner">
    <ul id="mobile-nav-list">
      <a href="/kwdoc-experiment/learn-more/" class="mobile-nav-link">Learn more</a>
      <li class="mobile-nav-item">
        <a href="https://github.com/vibraphone/kwdoc-experiment" class="mobile-nav-link" rel="external" target="_blank">GitHub</a>
      </li>
    </ul>
    
  </div>
  <div id="mobile-lang-select-wrap">
    <span id="mobile-lang-select-label"><i class="fa fa-globe"></i><span>English</span></span>
    <select id="mobile-lang-select" data-canonical="">
      
        <option value="en" selected>English</option>
      
    </select>
  </div>
</nav>
  <!-- Scripts -->
<!-- build:js build/js/main.js -->
<script src="/kwdoc-experiment/js/lang_select.js"></script>
<script src="/kwdoc-experiment/js/toc.js"></script>
<script src="/kwdoc-experiment/js/mobile_nav.js"></script>
<!-- endbuild -->
<script src="https://cdn.jsdelivr.net/retinajs/1.3.0/retina.min.js" async></script>



</body>
</html>
